<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<COCHRANE_REVIEW DESCRIPTION="" DOI="" GROUP_ID="" ID="146716112717071307" MERGED_FROM="" MODIFIED="2019-01-30 11:23:59 +0100" MODIFIED_BY="[Empty name]" REVIEW_NO="" REVMAN_SUB_VERSION="5.3.5 " REVMAN_VERSION="5" SPLIT_FROM="" STAGE="R" STATUS="A" TYPE="INTERVENTION" VERSION_NO="0.0">
<COVER_SHEET MODIFIED="2016-11-27 17:07:13 +0100" MODIFIED_BY="[Empty name]">
<TITLE MODIFIED="2016-11-27 17:07:13 +0100" MODIFIED_BY="[Empty name]">fiber and prebiotic supplementation in enteral nutrition for diarrhea, fecal microbiota and SCFAs</TITLE>
<CONTACT>
<PERSON ID="????" ROLE="UNKNOWN">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CONTACT>
<CREATORS>
<PERSON ID="????" ROLE="AUTHOR">
<PREFIX/>
<FIRST_NAME/>
<MIDDLE_INITIALS/>
<LAST_NAME/>
<SUFFIX/>
<POSITION/>
<EMAIL_1/>
<EMAIL_2/>
<URL/>
<MOBILE_PHONE/>
<ADDRESS>
<DEPARTMENT/>
<ORGANISATION/>
<ADDRESS_1/>
<ADDRESS_2/>
<CITY/>
<ZIP/>
<REGION/>
<COUNTRY CODE="NONE">Other</COUNTRY>
<PHONE_1/>
<PHONE_2/>
<FAX_1/>
<FAX_2/>
</ADDRESS>
<FOOTNOTE/>
</PERSON>
</CREATORS>
<DATES>
<UP_TO_DATE>
<DATE DAY="" MONTH="" YEAR=""/>
</UP_TO_DATE>
<LAST_SEARCH>
<DATE DAY="" MONTH="" YEAR=""/>
</LAST_SEARCH>
<NEXT_STAGE>
<DATE DAY="" MONTH="" YEAR=""/>
</NEXT_STAGE>
<PROTOCOL_PUBLISHED ISSUE="" YEAR=""/>
<REVIEW_PUBLISHED ISSUE="" YEAR=""/>
<LAST_CITATION_ISSUE ISSUE="" YEAR=""/>
</DATES>
<WHATS_NEW/>
<HISTORY/>
<SOURCES_OF_SUPPORT>
<INTERNAL_SOURCES/>
<EXTERNAL_SOURCES/>
</SOURCES_OF_SUPPORT>
<MESH_TERMS VERIFIED="NO"/>
<KEYWORDS/>
</COVER_SHEET>
<MAIN_TEXT>
<SUMMARY>
<TITLE>[Summary title]</TITLE>
<SUMMARY_BODY>
<P>[Summary text]</P>
</SUMMARY_BODY>
</SUMMARY>
<ABSTRACT>
<ABS_BACKGROUND/>
<ABS_OBJECTIVES/>
<ABS_SEARCH_STRATEGY/>
<ABS_SELECTION_CRITERIA/>
<ABS_DATA_COLLECTION/>
<ABS_RESULTS/>
<ABS_CONCLUSIONS/>
</ABSTRACT>
<BODY>
<BACKGROUND>
<CONDITION/>
<INTERVENTION/>
<THEORY/>
<IMPORTANCE/>
</BACKGROUND>
<OBJECTIVES/>
<METHODS>
<SELECTION_CRITERIA>
<CRIT_STUDIES/>
<CRIT_PARTICIPANTS/>
<CRIT_INTERVENTIONS/>
<CRIT_OUTCOMES>
<CRIT_OUTCOMES_PRIMARY/>
<CRIT_OUTCOMES_SECONDARY/>
</CRIT_OUTCOMES>
</SELECTION_CRITERIA>
<SEARCH_METHODS>
<ELECTRONIC_SEARCHES/>
<OTHER_SEARCHES/>
</SEARCH_METHODS>
<DATA_COLLECTION>
<STUDY_SELECTION/>
<DATA_EXTRACTION/>
<QUALITY_ASSESSMENT/>
<EFFECT_MEASURES/>
<UNIT_OF_ANALYSIS/>
<MISSING_DATA/>
<HETEROGENEITY_ASSESSMENT/>
<BIAS_ASSESSMENT/>
<DATA_SYNTHESIS/>
<SUBGROUP_ANALYSIS/>
<SENSITIVITY_ANALYSIS/>
</DATA_COLLECTION>
</METHODS>
<RESULTS>
<STUDY_DESCRIPTION>
<SEARCH_RESULTS/>
<INCLUDED_STUDIES_DESCR/>
<EXCLUDED_STUDIES_DESCR/>
</STUDY_DESCRIPTION>
<STUDY_QUALITY>
<ALLOCATION/>
<BLINDING/>
<EXCLUSIONS/>
<SELECTIVE_REPORTING/>
<OTHER_BIAS_SOURCES/>
</STUDY_QUALITY>
<INTERVENTION_EFFECTS/>
</RESULTS>
<DISCUSSION>
<SUMMARY_OF_RESULTS/>
<APPLICABILITY_OF_FINDINGS/>
<QUALITY_OF_EVIDENCE/>
<POTENTIAL_BIASES/>
<AGREEMENT/>
</DISCUSSION>
<CONCLUSIONS>
<IMPLICATIONS_PRACTICE/>
<IMPLICATIONS_RESEARCH/>
</CONCLUSIONS>
</BODY>
<ACKNOWLEDGEMENTS/>
<CONFLICT_OF_INTEREST/>
<CONTRIBUTIONS/>
<PRO_REV_DIFF/>
<PUBLIC_NOTES/>
</MAIN_TEXT>
<STUDIES_AND_REFERENCES MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]">
<STUDIES MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]">
<INCLUDED_STUDIES MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]">
<STUDY DATA_SOURCE="PUB" ID="STD-Belknap-1997" MODIFIED="2019-01-30 08:18:26 +0100" MODIFIED_BY="[Empty name]" NAME="Belknap 1997" YEAR="1997">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Chittawatnarat-2010" MODIFIED="2019-01-30 08:18:46 +0100" MODIFIED_BY="[Empty name]" NAME="Chittawatnarat 2010" YEAR="2010">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Cockram-1998" MODIFIED="2019-01-30 08:20:31 +0100" MODIFIED_BY="[Empty name]" NAME="Cockram 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Collier-1994" MODIFIED="2016-11-27 17:15:02 +0100" MODIFIED_BY="[Empty name]" NAME="Collier 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-de-Kruif-1993" MODIFIED="2016-11-27 17:14:49 +0100" MODIFIED_BY="[Empty name]" NAME="de Kruif 1993" YEAR="1993">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Dobb-1990" MODIFIED="2016-11-27 17:07:58 +0100" MODIFIED_BY="[Empty name]" NAME="Dobb 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Guenter-1991" MODIFIED="2016-11-27 17:08:31 +0100" MODIFIED_BY="[Empty name]" NAME="Guenter 1991" YEAR="1991">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Homann-1994" MODIFIED="2016-11-27 17:15:11 +0100" MODIFIED_BY="[Empty name]" NAME="Homann 1994" YEAR="1994">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Khalil-1998" MODIFIED="2019-01-30 08:21:01 +0100" MODIFIED_BY="[Empty name]" NAME="Khalil 1998" YEAR="1998">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Kramer-2001" MODIFIED="2019-01-30 08:19:03 +0100" MODIFIED_BY="[Empty name]" NAME="Kramer 2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reese-a-1996" MODIFIED="2019-01-30 08:21:23 +0100" MODIFIED_BY="[Empty name]" NAME="Reese a 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Reese-b-1996" MODIFIED="2019-01-30 08:21:39 +0100" MODIFIED_BY="[Empty name]" NAME="Reese b 1996" YEAR="1996">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schultz-a-2000" MODIFIED="2019-01-30 08:19:39 +0100" MODIFIED_BY="[Empty name]" NAME="Schultz a 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Schultz-b-2000" MODIFIED="2019-01-30 08:19:49 +0100" MODIFIED_BY="[Empty name]" NAME="Schultz b 2000" YEAR="2000">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shankardass-1990" MODIFIED="2016-11-27 17:08:19 +0100" MODIFIED_BY="[Empty name]" NAME="Shankardass 1990" YEAR="1990">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shimoni-a-2007" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NAME="Shimoni a 2007" YEAR="2007">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Shimoni-b-2007" MODIFIED="2019-01-30 08:22:05 +0100" MODIFIED_BY="[Empty name]" NAME="Shimoni b 2007" YEAR="2007">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
<STUDY DATA_SOURCE="PUB" ID="STD-Spapen--2001" MODIFIED="2019-01-30 08:20:13 +0100" MODIFIED_BY="[Empty name]" NAME="Spapen  2001" YEAR="2001">
<REFERENCE PRIMARY="NO" TYPE="JOURNAL_ARTICLE">
<IDENTIFIERS/>
</REFERENCE>
<IDENTIFIERS/>
</STUDY>
</INCLUDED_STUDIES>
<EXCLUDED_STUDIES/>
<AWAITING_STUDIES/>
<ONGOING_STUDIES/>
</STUDIES>
<OTHER_REFERENCES>
<ADDITIONAL_REFERENCES/>
<OTHER_VERSIONS_REFERENCES/>
<PENDING_REFERENCES/>
</OTHER_REFERENCES>
</STUDIES_AND_REFERENCES>
<CHARACTERISTICS_OF_STUDIES MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]">
<CHARACTERISTICS_OF_INCLUDED_STUDIES MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<INCLUDED_CHAR STUDY_ID="STD-Belknap-1997">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Chittawatnarat-2010">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Cockram-1998">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Collier-1994">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-de-Kruif-1993">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Dobb-1990">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Guenter-1991">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Homann-1994">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Khalil-1998">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Kramer-2001">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reese-a-1996">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Reese-b-1996">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schultz-a-2000">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Schultz-b-2000">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shankardass-1990">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shimoni-a-2007">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Shimoni-b-2007">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<INCLUDED_CHAR STUDY_ID="STD-Spapen--2001">
<CHAR_METHODS/>
<CHAR_PARTICIPANTS/>
<CHAR_INTERVENTIONS/>
<CHAR_OUTCOMES/>
<CHAR_NOTES/>
</INCLUDED_CHAR>
<FOOTNOTES/>
</CHARACTERISTICS_OF_INCLUDED_STUDIES>
<CHARACTERISTICS_OF_EXCLUDED_STUDIES SORT_BY="STUDY">
<FOOTNOTES/>
</CHARACTERISTICS_OF_EXCLUDED_STUDIES>
<CHARACTERISTICS_OF_AWAITING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_AWAITING_STUDIES>
<CHARACTERISTICS_OF_ONGOING_STUDIES SORT_BY="STUDY" USER_DEF_1_ENABLED="NO" USER_DEF_2_ENABLED="NO" USER_DEF_3_ENABLED="NO">
<FOOTNOTES/>
</CHARACTERISTICS_OF_ONGOING_STUDIES>
</CHARACTERISTICS_OF_STUDIES>
<QUALITY_ITEMS MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]">
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-01" LEVEL="STUDY" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Random sequence generation (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate generation of a randomised sequence</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-02" LEVEL="STUDY" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="2">
<NAME>Allocation concealment (selection bias)</NAME>
<DESCRIPTION>
<P>Selection bias (biased allocation to interventions) due to inadequate concealment of allocations prior to assignment</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-03" LEVEL="GROUP" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="3">
<NAME>Blinding of participants and personnel (performance bias)</NAME>
<DESCRIPTION>
<P>Performance bias due to knowledge of the allocated interventions by participants and personnel during the study</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-03.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-03.01" RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-04" LEVEL="GROUP" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="4">
<NAME>Blinding of outcome assessment (detection bias)</NAME>
<DESCRIPTION>
<P>Detection bias due to knowledge of the allocated interventions by outcome assessors</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-04.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-04.01" RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-05" LEVEL="GROUP" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="5">
<NAME>Incomplete outcome data (attrition bias)</NAME>
<DESCRIPTION>
<P>Attrition bias due to amount, nature or handling of incomplete outcome data</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA_ENTRY_GROUP ID="QIG-05.01" NO="1">
<NAME>All outcomes</NAME>
</QUALITY_ITEM_DATA_ENTRY_GROUP>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY GROUP_ID="QIG-05.01" RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-06" LEVEL="STUDY" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="6">
<NAME>Selective reporting (reporting bias)</NAME>
<DESCRIPTION>
<P>Reporting bias due to selective outcome reporting</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
<QUALITY_ITEM CORE_ITEM="YES" ID="QIT-07" LEVEL="STUDY" MODIFIED="2019-01-30 08:22:17 +0100" MODIFIED_BY="[Empty name]" NO="7">
<NAME>Other bias</NAME>
<DESCRIPTION>
<P>Bias due to problems not covered elsewhere in the table</P>
</DESCRIPTION>
<QUALITY_ITEM_DATA>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Belknap-1997">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Chittawatnarat-2010">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Cockram-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Collier-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Dobb-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Guenter-1991">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Homann-1994">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Khalil-1998">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Kramer-2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-a-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Reese-b-1996">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-a-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Schultz-b-2000">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shankardass-1990">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-a-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Shimoni-b-2007">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-Spapen--2001">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
<QUALITY_ITEM_DATA_ENTRY RESULT="UNKNOWN" STUDY_ID="STD-de-Kruif-1993">
<DESCRIPTION/>
</QUALITY_ITEM_DATA_ENTRY>
</QUALITY_ITEM_DATA>
</QUALITY_ITEM>
</QUALITY_ITEMS>
<SOF_TABLES/>
<ADDITIONAL_TABLES/>
<ANALYSES_AND_DATA CALCULATED_DATA="YES" MODIFIED="2019-01-30 11:23:57 +0100" MODIFIED_BY="[Empty name]">
<COMPARISON ID="CMP-001" MODIFIED="2019-01-30 11:23:57 +0100" MODIFIED_BY="[Empty name]" NO="1">
<NAME>Fiber supplementation</NAME>
<DICH_OUTCOME CHI2="25.73686395779384" CI_END="0.7774408483416047" CI_START="0.45223772071608953" CI_STUDY="95" CI_TOTAL="95" DF="17" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5929486295165799" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="173" I2="33.94688634995125" I2_Q="0.0" ID="CMP-001.01" LOG_CI_END="-0.10933264437970468" LOG_CI_START="-0.34463321639217864" LOG_EFFECT_SIZE="-0.22698293038594164" METHOD="MH" MODIFIED="2019-01-30 11:23:57 +0100" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.07938993593117072" P_Q="1.0" P_Z="1.5597242076858896E-4" Q="0.0" RANDOM="YES" SCALE="100.0" SORT_BY="STUDY" STUDIES="18" SUBGROUPS="NO" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.10532503238458074" TOTALS="YES" TOTAL_1="489" TOTAL_2="465" WEIGHT="100.00000000000001" Z="3.781362406872718">
<NAME>Incidence of diarrhoea overall</NAME>
<GROUP_LABEL_1>Fiber</GROUP_LABEL_1>
<GROUP_LABEL_2>Fiber-free</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [fiber]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [fiber free]</GRAPH_LABEL_2>
<DICH_DATA CI_END="1.6969083921639618" CI_START="0.29742517127775936" EFFECT_SIZE="0.7104247104247104" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="7" LOG_CI_END="0.22965839750237554" LOG_CI_START="-0.5266222796458063" LOG_EFFECT_SIZE="-0.14848194107171536" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="35" O_E="0.0" SE="0.44424301340657074" STUDY_ID="STD-Belknap-1997" TOTAL_1="37" TOTAL_2="23" VAR="0.1973518549605506" WEIGHT="6.311635508186067"/>
<DICH_DATA CI_END="1.3514010579001434" CI_START="0.18499319542376205" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="8" LOG_CI_END="0.1307842545623282" LOG_CI_START="-0.7328442458902906" LOG_EFFECT_SIZE="-0.3010299956639812" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="36" O_E="0.0" SE="0.5072996561958923" STUDY_ID="STD-Chittawatnarat-2010" TOTAL_1="17" TOTAL_2="17" VAR="0.25735294117647056" WEIGHT="5.2674447552387145"/>
<DICH_DATA CI_END="4.504828095259613" CI_START="0.22198405329879073" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" LOG_CI_END="0.6536782229056234" LOG_CI_START="-0.6536782229056235" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="37" O_E="0.0" SE="0.7679476477883045" STUDY_ID="STD-Cockram-1998" TOTAL_1="26" TOTAL_2="26" VAR="0.5897435897435898" WEIGHT="2.748485730553508"/>
<DICH_DATA CI_END="1.224862656756596" CI_START="0.19445556528561378" EFFECT_SIZE="0.4880382775119617" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="11" LOG_CI_END="0.08808739420526185" LOG_CI_START="-0.7111796229035348" LOG_EFFECT_SIZE="-0.3115461143491364" MODIFIED="2016-11-27 18:27:52 +0100" MODIFIED_BY="[Empty name]" ORDER="15" O_E="0.0" SE="0.4694934022852503" STUDY_ID="STD-Collier-1994" TOTAL_1="57" TOTAL_2="51" VAR="0.22042405478937988" WEIGHT="5.864594145906406"/>
<DICH_DATA CI_END="1.1576728677075563" CI_START="0.2820577568614003" EFFECT_SIZE="0.5714285714285714" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" LOG_CI_END="0.06358585488303282" LOG_CI_START="-0.5496619522556218" LOG_EFFECT_SIZE="-0.24303804868629447" MODIFIED="2016-11-27 18:28:08 +0100" MODIFIED_BY="[Empty name]" ORDER="16" O_E="0.0" SE="0.360224797538849" STUDY_ID="STD-de-Kruif-1993" TOTAL_1="30" TOTAL_2="30" VAR="0.12976190476190477" WEIGHT="8.126296649500267"/>
<DICH_DATA CI_END="2.3052428005422123" CI_START="0.6866370318019527" EFFECT_SIZE="1.258119658119658" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="13" LOG_CI_END="0.36271667436010185" LOG_CI_START="-0.163272777849465" LOG_EFFECT_SIZE="0.0997219482553184" MODIFIED="2016-11-27 18:28:23 +0100" MODIFIED_BY="[Empty name]" ORDER="17" O_E="0.0" SE="0.3089688079176798" STUDY_ID="STD-Dobb-1990" TOTAL_1="45" TOTAL_2="46" VAR="0.09546172426607209" WEIGHT="9.514502955982449"/>
<DICH_DATA CI_END="1.4024303000239566" CI_START="0.41697265560734176" EFFECT_SIZE="0.7647058823529411" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="17" LOG_CI_END="0.14688128627958544" LOG_CI_START="-0.3798924244224598" LOG_EFFECT_SIZE="-0.11650556907143719" MODIFIED="2016-11-27 18:28:34 +0100" MODIFIED_BY="[Empty name]" ORDER="18" O_E="0.0" SE="0.30942948523830377" STUDY_ID="STD-Guenter-1991" TOTAL_1="50" TOTAL_2="50" VAR="0.09574660633484164" WEIGHT="9.501022629753066"/>
<DICH_DATA CI_END="1.3947888283749708" CI_START="0.07966160098985274" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="6" LOG_CI_END="0.14450846021631755" LOG_CI_START="-1.0987509696556423" LOG_EFFECT_SIZE="-0.47712125471966244" MODIFIED="2016-11-27 18:28:52 +0100" MODIFIED_BY="[Empty name]" ORDER="19" O_E="0.0" SE="0.7302967433402214" STUDY_ID="STD-Homann-1994" TOTAL_1="15" TOTAL_2="15" VAR="0.5333333333333333" WEIGHT="2.9912489872849393"/>
<DICH_DATA CI_END="4.473446635382062" CI_START="0.05588532073293601" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.6506422609265902" LOG_CI_START="-1.2527022522545526" LOG_EFFECT_SIZE="-0.3010299956639812" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="38" O_E="0.0" SE="1.118033988749895" STUDY_ID="STD-Khalil-1998" TOTAL_1="8" TOTAL_2="8" VAR="1.25" WEIGHT="1.4095409912953505"/>
<DICH_DATA CI_END="41.964271109476215" CI_START="0.85787263899052" EFFECT_SIZE="6.0" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="1" LOG_CI_END="1.622879684118217" LOG_CI_START="-0.06657718335092963" LOG_EFFECT_SIZE="0.7781512503836436" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="39" O_E="0.0" SE="0.9923953268977465" STUDY_ID="STD-Kramer-2001" TOTAL_1="11" TOTAL_2="11" VAR="0.984848484848485" WEIGHT="1.7523689206131647"/>
<DICH_DATA CI_END="1.1774578623920082" CI_START="0.18871125319718582" EFFECT_SIZE="0.4713804713804714" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="11" LOG_CI_END="0.07094537401063203" LOG_CI_START="-0.7242022012885806" LOG_EFFECT_SIZE="-0.3266284136389743" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="40" O_E="0.0" SE="0.46707362177473494" STUDY_ID="STD-Reese-a-1996" TOTAL_1="27" TOTAL_2="28" VAR="0.21815776815776816" WEIGHT="5.905680878463478"/>
<DICH_DATA CI_END="1.2637466773736192" CI_START="0.2050834699384812" EFFECT_SIZE="0.509090909090909" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="11" LOG_CI_END="0.10166002675913696" LOG_CI_START="-0.6880693430631865" LOG_EFFECT_SIZE="-0.2932046581520247" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="41" O_E="0.0" SE="0.4638909410570605" STUDY_ID="STD-Reese-b-1996" TOTAL_1="25" TOTAL_2="28" VAR="0.21519480519480522" WEIGHT="5.9602744220210795"/>
<DICH_DATA CI_END="14.052704911192018" CI_START="0.07116067734430034" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1477599267279106" LOG_CI_START="-1.1477599267279106" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="42" O_E="0.0" SE="1.3483997249264843" STUDY_ID="STD-Schultz-a-2000" TOTAL_1="11" TOTAL_2="11" VAR="1.8181818181818183" WEIGHT="0.9931787813036536"/>
<DICH_DATA CI_END="30.32503539145227" CI_START="0.5276168615621774" EFFECT_SIZE="4.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.4818013163911565" LOG_CI_START="-0.2776813337352318" LOG_EFFECT_SIZE="0.6020599913279624" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="43" O_E="0.0" SE="1.033528818263825" STUDY_ID="STD-Schultz-b-2000" TOTAL_1="11" TOTAL_2="11" VAR="1.0681818181818183" WEIGHT="1.6279293033122961"/>
<DICH_DATA CI_END="0.4725191461753117" CI_START="0.11270323816691294" EFFECT_SIZE="0.23076923076923078" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="26" LOG_CI_END="-0.3255805894619684" LOG_CI_START="-0.9480636057123801" LOG_EFFECT_SIZE="-0.6368220975871743" MODIFIED="2016-11-27 18:29:19 +0100" MODIFIED_BY="[Empty name]" ORDER="21" O_E="0.0" SE="0.36564960508611755" STUDY_ID="STD-Shankardass-1990" TOTAL_1="28" TOTAL_2="28" VAR="0.13369963369963372" WEIGHT="7.992422794565006"/>
<DICH_DATA CI_END="0.8921113399401319" CI_START="0.2761480964036541" EFFECT_SIZE="0.49634146341463414" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="20" LOG_CI_END="-0.04958094012605287" LOG_CI_START="-0.5588579461909404" LOG_EFFECT_SIZE="-0.30421944315849664" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="44" O_E="0.0" SE="0.29915183432435255" STUDY_ID="STD-Shimoni-a-2007" TOTAL_1="41" TOTAL_2="37" VAR="0.08949181997962488" WEIGHT="9.80606229128136"/>
<DICH_DATA CI_END="1.0300624205172035" CI_START="0.12356084539779018" EFFECT_SIZE="0.3567567567567568" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="10" LOG_CI_END="0.012863543214667207" LOG_CI_START="-0.9081191289369575" LOG_EFFECT_SIZE="-0.4476277928611451" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="45" O_E="0.0" SE="0.5409897805596171" STUDY_ID="STD-Shimoni-b-2007" TOTAL_1="37" TOTAL_2="33" VAR="0.2926699426699426" WEIGHT="4.800025903374914"/>
<DICH_DATA CI_END="0.9279780622894112" CI_START="0.2731839677414078" EFFECT_SIZE="0.5034965034965035" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="11" LOG_CI_END="-0.032462290526040105" LOG_CI_START="-0.5635447915415465" LOG_EFFECT_SIZE="-0.2980035410337933" MODIFIED="2019-01-30 09:10:17 +0100" MODIFIED_BY="[Empty name]" ORDER="46" O_E="0.0" SE="0.31196048999728687" STUDY_ID="STD-Spapen--2001" TOTAL_1="13" TOTAL_2="12" VAR="0.09731934731934731" WEIGHT="9.427284351364293"/>
</DICH_OUTCOME>
<DICH_OUTCOME CHI2="25.73686395779384" CI_END="0.7774408483416047" CI_START="0.45223772071608953" CI_STUDY="95" CI_TOTAL="95" DF="17" EFFECT_MEASURE="RR" EFFECT_SIZE="0.5929486295165799" ESTIMABLE="YES" EVENTS_1="109" EVENTS_2="173" I2="33.94688634995125" I2_Q="83.76016021682943" ID="CMP-001.02" LOG_CI_END="-0.10933264437970468" LOG_CI_START="-0.34463321639217864" LOG_EFFECT_SIZE="-0.22698293038594164" METHOD="MH" MODIFIED="2019-01-30 11:10:17 +0100" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.07938993593117072" P_Q="0.013084225652329584" P_Z="1.5597242076858896E-4" Q="6.1576962171529885" RANDOM="YES" SCALE="74.43323643172262" SORT_BY="STUDY" STUDIES="18" SUBGROUPS="YES" SUBGROUP_TEST="YES" SWAP_EVENTS="NO" TAU2="0.10532503238458077" TOTALS="YES" TOTAL_1="489" TOTAL_2="465" WEIGHT="100.0" Z="3.781362406872718">
<NAME>Incidence of diarrhoea per critically ill subgroup</NAME>
<GROUP_LABEL_1>Fiber</GROUP_LABEL_1>
<GROUP_LABEL_2>Fiber-free</GROUP_LABEL_2>
<GRAPH_LABEL_1>Favours [fiber]</GRAPH_LABEL_1>
<GRAPH_LABEL_2>Favours [fiber-free]</GRAPH_LABEL_2>
<DICH_SUBGROUP CHI2="12.498965549525082" CI_END="1.3588646369011403" CI_START="0.552909359958459" DF="7" EFFECT_SIZE="0.8667923492158853" ESTIMABLE="YES" EVENTS_1="58" EVENTS_2="59" I2="43.99536527832116" ID="CMP-001.02.01" LOG_CI_END="0.13317619670685615" LOG_CI_START="-0.2573460580194799" LOG_EFFECT_SIZE="-0.062084930656311876" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" NO="1" P_CHI2="0.08529872315844578" P_Z="0.5331615397463338" STUDIES="8" TAU2="0.16156614119441182" TOTAL_1="195" TOTAL_2="181" WEIGHT="44.3953672057537" Z="0.623187163324712">
<NAME>Critically ill patients</NAME>
<DICH_DATA CI_END="1.6969083921639618" CI_START="0.29742517127775936" EFFECT_SIZE="0.7104247104247104" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="7" LOG_CI_END="0.22965839750237554" LOG_CI_START="-0.5266222796458063" LOG_EFFECT_SIZE="-0.14848194107171536" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="23" O_E="0.0" SE="0.44424301340657074" STUDY_ID="STD-Belknap-1997" TOTAL_1="37" TOTAL_2="23" VAR="0.1973518549605506" WEIGHT="6.311635508186066"/>
<DICH_DATA CI_END="1.3514010579001434" CI_START="0.18499319542376205" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="8" LOG_CI_END="0.1307842545623282" LOG_CI_START="-0.7328442458902906" LOG_EFFECT_SIZE="-0.3010299956639812" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="24" O_E="0.0" SE="0.5072996561958923" STUDY_ID="STD-Chittawatnarat-2010" TOTAL_1="17" TOTAL_2="17" VAR="0.25735294117647056" WEIGHT="5.267444755238714"/>
<DICH_DATA CI_END="2.3052428005422123" CI_START="0.6866370318019527" EFFECT_SIZE="1.258119658119658" ESTIMABLE="YES" EVENTS_1="16" EVENTS_2="13" LOG_CI_END="0.36271667436010185" LOG_CI_START="-0.163272777849465" LOG_EFFECT_SIZE="0.0997219482553184" MODIFIED="2016-11-27 18:33:11 +0100" MODIFIED_BY="[Empty name]" ORDER="13" O_E="0.0" SE="0.3089688079176798" STUDY_ID="STD-Dobb-1990" TOTAL_1="45" TOTAL_2="46" VAR="0.09546172426607209" WEIGHT="9.514502955982447"/>
<DICH_DATA CI_END="1.4024303000239566" CI_START="0.41697265560734176" EFFECT_SIZE="0.7647058823529411" ESTIMABLE="YES" EVENTS_1="13" EVENTS_2="17" LOG_CI_END="0.14688128627958544" LOG_CI_START="-0.3798924244224598" LOG_EFFECT_SIZE="-0.11650556907143719" MODIFIED="2016-11-27 18:33:11 +0100" MODIFIED_BY="[Empty name]" ORDER="14" O_E="0.0" SE="0.30942948523830377" STUDY_ID="STD-Guenter-1991" TOTAL_1="50" TOTAL_2="50" VAR="0.09574660633484164" WEIGHT="9.501022629753065"/>
<DICH_DATA CI_END="41.964271109476215" CI_START="0.85787263899052" EFFECT_SIZE="6.0" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="1" LOG_CI_END="1.622879684118217" LOG_CI_START="-0.06657718335092963" LOG_EFFECT_SIZE="0.7781512503836436" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="25" O_E="0.0" SE="0.9923953268977465" STUDY_ID="STD-Kramer-2001" TOTAL_1="11" TOTAL_2="11" VAR="0.984848484848485" WEIGHT="1.7523689206131647"/>
<DICH_DATA CI_END="14.052704911192018" CI_START="0.07116067734430034" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="1" LOG_CI_END="1.1477599267279106" LOG_CI_START="-1.1477599267279106" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="26" O_E="0.0" SE="1.3483997249264843" STUDY_ID="STD-Schultz-a-2000" TOTAL_1="11" TOTAL_2="11" VAR="1.8181818181818183" WEIGHT="0.9931787813036536"/>
<DICH_DATA CI_END="30.32503539145227" CI_START="0.5276168615621774" EFFECT_SIZE="4.0" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="1" LOG_CI_END="1.4818013163911565" LOG_CI_START="-0.2776813337352318" LOG_EFFECT_SIZE="0.6020599913279624" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="27" O_E="0.0" SE="1.033528818263825" STUDY_ID="STD-Schultz-b-2000" TOTAL_1="11" TOTAL_2="11" VAR="1.0681818181818183" WEIGHT="1.6279293033122961"/>
<DICH_DATA CI_END="0.9279780622894112" CI_START="0.2731839677414078" EFFECT_SIZE="0.5034965034965035" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="11" LOG_CI_END="-0.032462290526040105" LOG_CI_START="-0.5635447915415465" LOG_EFFECT_SIZE="-0.2980035410337933" MODIFIED="2019-01-30 08:47:11 +0100" MODIFIED_BY="[Empty name]" ORDER="28" O_E="0.0" SE="0.31196048999728687" STUDY_ID="STD-Spapen--2001" TOTAL_1="13" TOTAL_2="12" VAR="0.09731934731934731" WEIGHT="9.427284351364293"/>
</DICH_SUBGROUP>
<DICH_SUBGROUP CHI2="5.434192618225086" CI_END="0.5871225925329621" CI_START="0.33326549330646826" DF="9" EFFECT_SIZE="0.44234341911219854" ESTIMABLE="YES" EVENTS_1="51" EVENTS_2="114" I2="0.0" ID="CMP-001.02.02" LOG_CI_END="-0.2312712076080024" LOG_CI_START="-0.4772096513631726" LOG_EFFECT_SIZE="-0.35424042948558754" MODIFIED="2019-01-30 08:55:54 +0100" MODIFIED_BY="[Empty name]" NO="2" P_CHI2="0.7949363684048961" P_Z="1.6411319329005692E-8" STUDIES="10" TAU2="0.0" TOTAL_1="294" TOTAL_2="284" WEIGHT="55.6046327942463" Z="5.646115939083691">
<NAME>Not critically ill patients</NAME>
<DICH_DATA CI_END="4.504828095259613" CI_START="0.22198405329879073" EFFECT_SIZE="1.0" ESTIMABLE="YES" EVENTS_1="3" EVENTS_2="3" LOG_CI_END="0.6536782229056234" LOG_CI_START="-0.6536782229056235" LOG_EFFECT_SIZE="0.0" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="29" O_E="0.0" SE="0.7679476477883045" STUDY_ID="STD-Cockram-1998" TOTAL_1="26" TOTAL_2="26" VAR="0.5897435897435898" WEIGHT="2.748485730553508"/>
<DICH_DATA CI_END="1.224862656756596" CI_START="0.19445556528561378" EFFECT_SIZE="0.4880382775119617" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="11" LOG_CI_END="0.08808739420526185" LOG_CI_START="-0.7111796229035348" LOG_EFFECT_SIZE="-0.3115461143491364" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="22" O_E="0.0" SE="0.4694934022852503" STUDY_ID="STD-Collier-1994" TOTAL_1="57" TOTAL_2="51" VAR="0.22042405478937988" WEIGHT="5.8645941459064055"/>
<DICH_DATA CI_END="1.1576728677075563" CI_START="0.2820577568614003" EFFECT_SIZE="0.5714285714285714" ESTIMABLE="YES" EVENTS_1="8" EVENTS_2="14" LOG_CI_END="0.06358585488303282" LOG_CI_START="-0.5496619522556218" LOG_EFFECT_SIZE="-0.24303804868629447" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="23" O_E="0.0" SE="0.360224797538849" STUDY_ID="STD-de-Kruif-1993" TOTAL_1="30" TOTAL_2="30" VAR="0.12976190476190477" WEIGHT="8.126296649500265"/>
<DICH_DATA CI_END="1.3947888283749708" CI_START="0.07966160098985274" EFFECT_SIZE="0.3333333333333333" ESTIMABLE="YES" EVENTS_1="2" EVENTS_2="6" LOG_CI_END="0.14450846021631755" LOG_CI_START="-1.0987509696556423" LOG_EFFECT_SIZE="-0.47712125471966244" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="24" O_E="0.0" SE="0.7302967433402214" STUDY_ID="STD-Homann-1994" TOTAL_1="15" TOTAL_2="15" VAR="0.5333333333333333" WEIGHT="2.9912489872849393"/>
<DICH_DATA CI_END="4.473446635382062" CI_START="0.05588532073293601" EFFECT_SIZE="0.5" ESTIMABLE="YES" EVENTS_1="1" EVENTS_2="2" LOG_CI_END="0.6506422609265902" LOG_CI_START="-1.2527022522545526" LOG_EFFECT_SIZE="-0.3010299956639812" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="30" O_E="0.0" SE="1.118033988749895" STUDY_ID="STD-Khalil-1998" TOTAL_1="8" TOTAL_2="8" VAR="1.25" WEIGHT="1.4095409912953505"/>
<DICH_DATA CI_END="1.1774578623920082" CI_START="0.18871125319718582" EFFECT_SIZE="0.4713804713804714" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="11" LOG_CI_END="0.07094537401063203" LOG_CI_START="-0.7242022012885806" LOG_EFFECT_SIZE="-0.3266284136389743" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="31" O_E="0.0" SE="0.46707362177473494" STUDY_ID="STD-Reese-a-1996" TOTAL_1="27" TOTAL_2="28" VAR="0.21815776815776816" WEIGHT="5.905680878463478"/>
<DICH_DATA CI_END="1.2637466773736192" CI_START="0.2050834699384812" EFFECT_SIZE="0.509090909090909" ESTIMABLE="YES" EVENTS_1="5" EVENTS_2="11" LOG_CI_END="0.10166002675913696" LOG_CI_START="-0.6880693430631865" LOG_EFFECT_SIZE="-0.2932046581520247" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="32" O_E="0.0" SE="0.4638909410570605" STUDY_ID="STD-Reese-b-1996" TOTAL_1="25" TOTAL_2="28" VAR="0.21519480519480522" WEIGHT="5.9602744220210795"/>
<DICH_DATA CI_END="0.4725191461753117" CI_START="0.11270323816691294" EFFECT_SIZE="0.23076923076923078" ESTIMABLE="YES" EVENTS_1="6" EVENTS_2="26" LOG_CI_END="-0.3255805894619684" LOG_CI_START="-0.9480636057123801" LOG_EFFECT_SIZE="-0.6368220975871743" MODIFIED="2019-01-30 08:55:54 +0100" MODIFIED_BY="[Empty name]" ORDER="25" O_E="0.0" SE="0.36564960508611755" STUDY_ID="STD-Shankardass-1990" TOTAL_1="28" TOTAL_2="28" VAR="0.13369963369963372" WEIGHT="7.992422794565006"/>
<DICH_DATA CI_END="0.8921113399401319" CI_START="0.2761480964036541" EFFECT_SIZE="0.49634146341463414" ESTIMABLE="YES" EVENTS_1="11" EVENTS_2="20" LOG_CI_END="-0.04958094012605287" LOG_CI_START="-0.5588579461909404" LOG_EFFECT_SIZE="-0.30421944315849664" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="33" O_E="0.0" SE="0.29915183432435255" STUDY_ID="STD-Shimoni-a-2007" TOTAL_1="41" TOTAL_2="37" VAR="0.08949181997962488" WEIGHT="9.806062291281359"/>
<DICH_DATA CI_END="1.0300624205172035" CI_START="0.12356084539779018" EFFECT_SIZE="0.3567567567567568" ESTIMABLE="YES" EVENTS_1="4" EVENTS_2="10" LOG_CI_END="0.012863543214667207" LOG_CI_START="-0.9081191289369575" LOG_EFFECT_SIZE="-0.4476277928611451" MODIFIED="2019-01-30 08:48:23 +0100" MODIFIED_BY="[Empty name]" ORDER="34" O_E="0.0" SE="0.5409897805596171" STUDY_ID="STD-Shimoni-b-2007" TOTAL_1="37" TOTAL_2="33" VAR="0.2926699426699426" WEIGHT="4.800025903374913"/>
</DICH_SUBGROUP>
</DICH_OUTCOME>
</COMPARISON>
</ANALYSES_AND_DATA>
<FIGURES MODIFIED="2019-01-30 11:23:59 +0100" MODIFIED_BY="[Empty name]">
<FIGURE FILENAME="Forest plot.png" FILE_TYPE="PNG" ID="FIG-01" MODIFIED="2019-01-30 11:23:59 +0100" MODIFIED_BY="[Empty name]" NO="1" REF_ID="CMP-001.01" SETTINGS="SHOW_WEIGHT_COLUMN:YES;SHOW_MORE_DECIMALS:NO;SHOW_EFFECT_SIZE_COLUMN:YES;SHOW_RAW_DATA_COLUMNS:YES;SHOW_ROB_TABLE:NO;" SHORT_VERSION_FIGURE="YES" TYPE="FOREST_PLOT">
<CAPTION>
<P>Forest plot of comparison: 1 Fiber supplementation, outcome: 1.1 Incidence of diarrhoea overall.</P>
</CAPTION>
<FILE>iVBORw0KGgoAAAANSUhEUgAAAv8AAAGgCAMAAAAKFfivAAADAFBMVEUAAADAAAAAwAAAAMDg4ADA
AMAAwMD/gADAwMD/gICA/4CAgP/g4OBAAAAAQAAAAECAgID///8AAAALCwsWFhYhISEsLCw3NzdC
QkJNTU1YWFhjY2Nubm55eXmEhISPj4+ampqlpaWwsLC7u7vGxsbR0dHc3Nzn5+cAAAAAADMAAGYA
AJkAAMwAAP8AMwAAMzMAM2YAM5kAM8wAM/8AZgAAZjMAZmYAZpkAZswAZv8AmQAAmTMAmWYAmZkA
mcwAmf8AzAAAzDMAzGYAzJkAzMwAzP8A/wAA/zMA/2YA/5kA/8wA//8zAAAzADMzAGYzAJkzAMwz
AP8zMwAzMzMzM2YzM5kzM8wzM/8zZgAzZjMzZmYzZpkzZswzZv8zmQAzmTMzmWYzmZkzmcwzmf8z
zAAzzDMzzGYzzJkzzMwzzP8z/wAz/zMz/2Yz/5kz/8wz//9mAABmADNmAGZmAJlmAMxmAP9mMwBm
MzNmM2ZmM5lmM8xmM/9mZgBmZjNmZmZmZplmZsxmZv9mmQBmmTNmmWZmmZlmmcxmmf9mzABmzDNm
zGZmzJlmzMxmzP9m/wBm/zNm/2Zm/5lm/8xm//+ZAACZADOZAGaZAJmZAMyZAP+ZMwCZMzOZM2aZ
M5mZM8yZM/+ZZgCZZjOZZmaZZpmZZsyZZv+ZmQCZmTOZmWaZmZmZmcyZmf+ZzACZzDOZzGaZzJmZ
zMyZzP+Z/wCZ/zOZ/2aZ/5mZ/8yZ///MAADMADPMAGbMAJnMAMzMAP/MMwDMMzPMM2bMM5nMM8zM
M//MZgDMZjPMZmbMZpnMZszMZv/MmQDMmTPMmWbMmZnMmczMmf/MzADMzDPMzGbMzJnMzMzMzP/M
/wDM/zPM/2bM/5nM/8zM////AAD/ADP/AGb/AJn/AMz/AP//MwD/MzP/M2b/M5n/M8z/M///ZgD/
ZjP/Zmb/Zpn/Zsz/Zv//mQD/mTP/mWb/mZn/mcz/mf//zAD/zDP/zGb/zJn/zMz/zP///wD//zP/
/2b//5n//8z///9BjlLGAAA1ZElEQVR42u19e3BdR5nnp8d9K5L6WgI7JGDH3kwVUJnCdmzLkobi
Ojwy3qls7Qb+mYFl9w+YKljYrU1Rw8zOBpja5VFQNVDLpKBqKkWlmNmpianAEgIzWEWQ5MTCY6ao
ndmFlSyTkDhg+7Ys62HpStb2efc5p885fd7nWt8vke+j+3z9+vo7X5/76697CCAQuxa92AUI1H8E
AvUfgdhl6C94/VrKP1Mt9f9UBTXXbvet59fI6d7egatW1fh3Wpr+cfo9qxC3KzJozgyc+sk1j+aw
tAtGc0ZW1/NtTn/hZ+iU/peyoJWJH9xs5tjI6cdf8Kidlqbj8eNTBdd+rcojG2uezRnZWDU+PAA5
N6c7/J+WYr1Jpd6B9mC5MthmXzSqkQUNV2tz0N6plFVB9bqSUJ6AdzdbrYEatB8rV3baRnpmmITb
Su1G6iWlmQyjD1c6XFqnVinXmhXFgiqNGKyUh4o8Ytego9RztFYuN9RmdCrVDpfWaZQrtemy0ZzH
KpVB1H9/bDdO9MOBo43G0f3s03OvRhZ0++/GWrD/VP3G0QPs0/Ubyneb2r3h6itw4OJA/dR+Kz0j
rGtD8eCJX991QlGF6zenVkpc2mB7Y3VsbUO/hQ0dfbZxZLjAgzUCauVvjl0ZOq5M1M5H4GaJSxt6
bnNl7KlNozkX688eHUL9F5vslvbm8jxU4BYszMM4+/TWZnRBVTgOD8LCOmwoylXitbDJSphfYNPB
TM+okafPLytvzsIbtp9W1iHvO1kv8Wnr9w7exW4DOjZgcAHWCzxmD8ypZmUc/mDr6TX2ZmDeao6S
ttY7OAjfMPKzUR3MrrO7z//XVqjK4mkHHlWURPkUR9CPYXqCCbrtFNTUS9i20rNp5PQpTT0GZsdh
H6FsldjTY0sbfuD8XTBhtGEbjkGrwGPWXOlTV1OfPD3+tj9qKm7kbL+Zttp7s0n+6+1Lvz9uNGdH
GZNttP++aCvd2ANPT01txhbUy/6zBJl3BjBK6NjSs3D/68c/qdbtyj8eHlcM5g/LY9N82hq8/HMr
e5/SiJ4Cj1V9TCUWPHTl2fPzK+zNUvX4qJFWY2mr8FLFyv5BpTkPof77Yv8hdouswMErrVpMQf+b
3XDLcF+nVddN0hT3DKKqlFC3pWeBpRe+oqwP64/2fhb+raL012few6d9EH7roGJGQV2Tl+HiQagW
eLCW3qyu3muPLr3MJit7c2nGfOizdK4y2gu/dZG9PaQ152/g4EU4h/rv76o9WtmCy4dX3/Ti8/EE
9b3rhZ/A5QtHGpqP6sDihdX953/knZ4WKhPKevbG3HLjha8qn0ul4yNc2tjsA4qq1GfvUZcwF06v
Xlgq8mh9U23O8+f3732xoXzeUzph3M+gNrFWP3fjX7N3T8/cq/f56Qs38qhmD/LfELsYyH9AoP4j
EKj/CATqPwKB+o9AoP4jELtG/9sDlfKpxhyM2H9eann/zj63c6pcaXQkcsqhpUKYNN0IzM/V2ybE
T2o9WGrdQ2oH2pVWuQ2dVsWVrr8bqTvkdmDaEK2+mFewb8vlWkdYG8/u6uyUT+3MQVur77BCCB1o
Gn1RKe904o+I5zj5taRUqY2GbMmAyrmd01oyVBkG2Fk3WlIuP5ZaS6DPUpq7V5Zu/vM7PrN14t5F
PscBWPS6+K8mv/mFlXe85x+Cc8rhAEwtLopl/PIewfeLi8oVxieu3raaxJR6j4fUn5f+8kF4439Z
27z/tU3jQkfOEzbxBwA+/e1n9oGWpmYxJbISt1dav9kS9Ylnp/aeWvryK5/b+Pq+879Qir78xe25
v7ypz4zSKw//8non9oh4jROsrHu35PaP5i+Fawl58MmnT36458zeR55gLekZXNvqNDR2x+hy6ZU/
vSu1lvD2/xOwBbWpWyWDk83+Oo0qAai1RpmVU39t13jaKk9e6WZ4M7vi60ZugKGHmQ2bq1eHWy2d
Wa/x1PUMrdaTOrndB+stxdQ3WkTj4bNralWi8t4tbrwDyp4AUOs9Vy+X6iJe5LTKZai31o39A+u1
alOln083mOWdE1yitlXNonHvHcmsT2Ca/Y1CydxLYLRdubNUNHY7j3P/ATrev/LX4LZR/1arWa88
Ce3aw8Rsn/JlrTI0/KGqUZMKXDsMm+yqsvJpe98OPKRbs+GJanNyajU9t6GyCZsVz1RrvwKrNGlU
1mGuVh3m9Ye1ZJBUzJbcgskF+F3Yhk8pn25f3YY9OrljnbWklmJLevm3h2vTilJbTMn+4/W2Qjbp
wFOgNNfkaV99Rb15wNtq07y0nRfH/gIePPFdbfZff9nFU/+4wuH3R+3c8SvQOf7m2xoPH+A/Dpxc
V3nvKyd+PXjiLvcVw0cbtaODar3ffn1z7YToJ+3JN5/owJUTL+w19g+8fuDkmko/f+fx13459nb3
FVpb1Swa996Rvs3MRYX9bcNvrL0CZttPL4y/c9O53+zz7JrPezZ8mvWnWf/thfE/hKfGXrxtto+9
2VoeP3L7qyeNmvQo5JkPsCqsVhpt6B3t7WwuaClb8It03ebpbdie9jZh5n4FRZtr4x+H1th3b/P6
w1pydHvF3pKz8Bl4b4UpXO+V3vbmJd0zSrklnP4vn4Oxxxs2S1iB+Z8AvMaMzEdVI2PytNfVmfu8
84rLC/AdqMIg1bphj4unrnL4A1YANfgS7IEjOg+f3WSv6jzk2/CGradvibp74RI8qL298NggbIuk
HmEyvwR/bu4f+KEl9e7vPy24ZWxYnPT1ewc/6uRC94zNbc6+NNOZG+spWXsFzLZf3icgTw+OjZ4c
5Gtlq+PjLz5v1X9xH+ywO/LCIt++H5bUP6N9/XCopnDoZ2fqx++F2o3qaOW+8teUlHFIeStnaaxz
suTZEtt+hcVrrI7H4fBlXn8ul9Q/o4tKcOjb7OVPZr9aP3EvVPfX7iv/bXk4i5Zw+l969eI5OG6z
hBPQPMYs8uzWla1zypblHeWz0v1apY69+g/2K5pNZsVuwzGta5oqT93Or2/6s3anGBbOfWXu1uwj
O/Doo0ZZE2riwOzY2/YJ+UpquQp++PgTA+z2K5D6yLlb7a+ce68qVdk/cMyQ+rWZk0/dLZBqtlXh
3v/Zt/TcJl6EFyb7m/0TLfZuWhF6W5tMVtsnXCI/AWvsj6sVX8efTcMhq/7q9eNKw7j2HdP+jPa9
fH6lOQuwunFsgVn8pc1Ltxbft/oxJUVniaaHf4Zh9ufRkk/PqH22fZfaBU1FiXe0ltj0h+uilx5Z
/QhrycpGSW3JxqX1yx9bfV8WLeGffzaXXv2pPuKzqh8EMxrpvjTxLyZUH9PJ027eePUiG3PWXq2W
Kim9D9qmk67z1KeNDHMSrWlWJt7OvD6dh8+hfeWnZ8fXRJeojH7V7bCx5G1SyxP3TJSb7v0D/+61
fzx70kuq1tY1eL9LaolpcpndzDrsX2uvAN92N67ObM1eddlLHdcGTux31H9W636uffYmrW6u73Du
5MFyc760o90Z7k9X//fNdmb3ebVEsF/hnNYSL55/8+Mbazslw+4AXKw0x0vf0Lr5/qz0v9pqNr+j
3FRBUdkrI6oPcEjxlb/HrI7aGAdPu9pab/4vdsUHYWS/tsQ/yCq8DhfNQdF56n0wqmV46JC//6M9
R5kem1k0ePiWKkD90b62yo13gOW8j4nVuOQbBz2kXp45MX3ZsX9Ak/qccCtJVWsrMwGsffe7pP4f
ZtXmWdvHWeOsvQKs7XusPDNO41UeLzntpaVA9IX1jr3+JTi432qf61Fi/UMdwuxSrXJF69WNn8Ns
54NqysyttvYcITUHaMKnJdx+BdNFvXgARDx/vSXlzo8nKqwlIzVQBuf32GhqdqR2KN2WcPp/8/xq
+VNzP1I52XT23yvt23px5cvKAMzAuX2qZtp52j+e+5elh+aWYGx2payZ+7VzU2wcv0SUW4KqdBpP
nZ67+T2tuJXz14P8f2YNoNw0ePg6FN77jbnlfRo33jFfDq8eYbVS6r00u3/bS+oGbDYd+wcaM2+A
G2+dvPtFwapab+vXZu5h7ftt131rH+uTPXCVTZBfcHsFWNt7jbaDeq0N/YL9pjPW7Jgcttd/6oW1
Xqt9rot+8HJj/SKFgb79KxcuK9vK90GtcUS90Zzd2jd8Ns39AaKWWAtia7+Cjp+88NleEPL8Z9WW
9NU/+9M2PN+3PHSYrXhGeq/CkYZqpa5+a3vvUIo7HWT4/224++TPrkmLLNcvzf/RedEjq1YXhK6J
B9b2u9794lqIK5QIUKExevNW8dp+5b4ubImM/ld2eushViHT79qGUv2qSDtg8w7Xf++2e6FxLcJu
zkaoIjLCwHOTEVpSu1Z4/UcgEAhEfPybgtWnH+0/IksUTN+Q/4zYzUD9R6D+IxCo/wjEbgP/Kx61
r08oUf73hZZOtau0F5rmIof6i45Wg6D8tuYFVszMTSCw+7yEmDWiplAiKoKvkJUVjF4gWi0Qkvpv
63JpzVGv0OcK+yPm9ymov79ORaxBQH5784IqZuWmJKz6m0KMGlGujqIiuApRR2u0VEKLoGPLAINd
of9CM6uMI+UNPDGsCvXoXpqT0SGRa+CXnziF++YjiU516t9MPjvNv/+9tug+wyc5Mk0VUP9tloU3
aDbb4znWNPd7bpLqL30rJElKVa8lUaZ+jv0/JZHUKhgDrN/pzxDPgSDe9oc6bsJpGfgA/z8tf9dY
5vi6XryvrtSU/Z+W+91lbv1ggesm9P8puNxKH/XWxtp4Sduu+1o3kqbx8xNOnNmI3AOE5GuCiO//
E2FP22eGp4d857k/0VpEY1iD2K4TQhK9vo92hN/SfJwfGbcgxelEc61DxkXsUvuv+/82N9t6imc4
OMThfurZA53z1P3/dGpAtedevsKJ8WjMyqa9J+Fb52G/XUWIslOSbl/ceQjP/8f7a6E8Ov/hKNxg
Fe35D/IfumMCoKuU4fo34OEDImuQiMOBY4X2H4FA/UcgUP8RCNR/BEK8/qU2DrRFexPD7+EaJTaB
1kNxCGTx+0LicV/oHQiBrKJgqRZzKgn+vyGO2xDA8/+F3WgRFi3+NEH+fyj9d/BrEmBF2qnqVFRK
WBUJTA3L/w+qj5RUEV02Mv+fsxbU4B5yH0TdSF1SiDYBcsNysYlvAv3Xuo1y5ovqWykoPwLmZ9HW
AC7NNYNoysNhyU/yZx8ZqdzvrskUKVch0XfZsrB8BrRPmHom0Y5K2v8xDR2xJoNg75Oxuchra4Ce
5mUjk9BFPxuc7OBLSRW5UDFq4euREanvsuE/EF/7L0gtNP/fq1n6PZjq/9nZvnx+4m5z8ekSSVBl
CCTK/5fxED2rrZVK8u76LnB+QPb3Xxp026OyLnqKfkHMRUpSZjAB/j+JVW0CdhOFCKX/gj51Mv9d
OwG4LxxpyaoslRJISREmHyXIvik+eh13VK9hpvpqgNieQQTeAZJVRUIKathosnc/Gv9anHsR7L/A
pVTv4c6tjcZn19YAZ5qQO180anoC9UmY/y/aUeGi+3vw/7PbjXFHAOP/dwOQ/5+F/4Mo7gTI3pHa
retfRPGA/H+0/wgE6j8CgfqPQKD+IxDJrn8j0bgEhwCkxb6Siv8fuvAEpLpC90fh/4s4/CL+v7hC
VLB3APn/ofQ/EhNGdAgATYd9JRf/P2zhCUh1he6Pwv93cfg9+P/iCvFnBUCx4v93i/5b/H9+E5OW
YlH79QMAgg4BSANEOplkK5WEumF6TiIapr7FiT4fQgH6ntlObGBS8H+Mmzexb350buPStN/3EIBc
QVNyvqR5mZE0MVaduV06mY9JiOKWi6Yv/RJNM7Zy8QcA+B8CkBr7JEgHaSTecRJSqTMmaorx/7kN
2uBlv4qJwe7Y/+Jxe/Pb/2o7BICmNQhSmk0KIDXV+P9+sw8XvDH13zVkhDc3NJpXClmrQdZS3V5P
igsjgfmnGJg4EgL4/4EbvwTOT34LrYgHVSSp/hnOcr5Ma2cEPvGJbv8Nt93ikJs7fzkfx8v/4Wjn
Kfn/AWJlIvWnI5VaETI4JY0WfieQ/0/NEBsuzw35/2GB/P9uAPL/s/B/EMWdAJletqvXv4jiAfn/
aP8RCNR/BAL1H4FA/Ucgkl3/ukLKi3/CFzH+M3nWFszU14jysis/KlNzI7Z/UIz0BOP/W2cOxIn/
j/z/kPovpO0IQwuDm4aexcnnQTrFU/DlFA4kMsv8sJpw/H/q+CJ0/P/8+f/dHP/faYm48P55B7aU
omBSSaYyheD2UIl9DhnTHyTi/2dVIe9O8Yv/Twqp/2bPieP9gy/jP5tZQWV2Ksqqo6SqUGFc92DH
LE78f0LDWQBSPHPUzfH/JRubeazVAEZxOqxrqWD8dgc8Mf4/jZJKM1uP+eFOjv8PIGL85+r8pGYE
Sag8BkcwFv/fcPqp3wFe/qmIqPovfXKR3X0oEAE913qQJBxCvTOjTfdimP8ugWz8f8+A/0bY8wKE
5qe5SU04/r/emZGcH1T/6Pbfwf93fQ+CzFkSzQPKSqcqMlITjv8vKlk2/r99dwAiAMj/7wYg/z8L
/wdR3AlQJI/wzl7/IooH5P+j/UcgUP8RCNR/BAL1H4FIev1L3SHlXV9RnmWWSdx/s/SE4/+bdOPE
4v9b3RKH/+/cyCAR/99JfkX+fyT999YR84mCiIWebtx/2+RLMP4/dbxGlioi58fi/zs3MgTG/3f+
Al2M+P/F3wNg3/8C7o1FlJjh//VRBe9dAPlam9And0ipB0lBprTJkSVjceHPrQpkPBqChrv3AJzJ
X0089V874cJuWNwuEClu3P+I8yXJrQvE68YZyROSFkHc72gBjgFw7wEoOP/fqQnm9rvgeU/T7/VA
Kk5eB1+4KhaT/x/kwdFg4lWGwde9Ufw9AP2+N7JgH9a+C0AylH5K/n/E0iU2twRlcVcsFv+fJNAZ
uPCNrP/8zTR4AnR/d9OUDuujScz3SDMWIYveoCcixJ/bTkUv+elxJGvrv3WBFq4hqP7p2H/LlwHB
ele83S6TuP+S/n86lZCRKuDix+H/i8pyxf/34P/LLpUQKpD/3xUeGvL/s/F/EIVdomR42S5f/yKK
BuT/o/1HIFD/EQjUfwQC9R+BSHL96wycLzpmPHvOv6DggGwUwsX/l5Yqw//XC4/C/xfH8Nc+B/H/
Xan8Tg2ElP4HnvKQB+dfUHBQNulBDyNVlv9vKl9o/r9HDH9dqD//35WqG7NiPgAt0LYA1/NPW/x/
anvJL/J/KFK7tNpRQsPMFqmciQQ9J4FFeh9SQiDfofKd2Dr/X3Q0ACmI/ttsiM3IFyHKfED8f/1A
C8maknB6KedMcI4IidhIXhgRl0ESalvGw6f//rtcnPr1S9SbeM7orG2MHKM4tENGJS07laDJmQye
ePH/qQ+B2vyaeiwe0OlPRv+99MvB+c/FkHj7HiSCWAmCDQnuES5XLP6/lPPj2f2k8ATRwe7W/8Jy
/lMi8sud/+KzZolo/kOViaToSOj163kPL6cQZH+RQsiEzfddnflIlRSRTKfIKDMFD+8HEdX+Gw/O
uXMAuBf+bp8d519QcCK5EpWaSPx/zru3Mfw9irDx/42o/wSJ/+GA/P9uAPL/M/N/EIWcAJletlv9
H0RBgfx/tP8IBOo/AoH6j0Cg/iMQya5//Z4dCx6liXYDpPTITYqpb3LvQ8X/DyKBykhNhP/P0f0d
Rdr5/8INCZSAOxWpQKH0PySVX7QbINVD2CXif4ZqhUXZ8a11sNRE+P+WEL1GHvx/4YYE6mhVMeL/
G1iGosbC7XdaQ2LXZS36v3agOLG+8DwBIB3euRxTP/x2KypxZUgqKUmqxdxs8p6V6XZ7THNloc/8
7oy4/gXxf+z1sm0DsM0L790A6bSKSHc7iSKVkuSkRuf/C9SfBhx2IeqgIkwFIrD/2ncFj/8vHOzA
L7IjxPk7tOnsxJSTmjD/H0wvKoObDfr/3GBT79uYUMMz3Q1Asg95LyM1U/5/lzF+AIp8DkZ/qP73
c3m61xYloDIJ8/8DHTLqHaqA4n0hBHrtVsxxjKHMLSDD3QA0VnI6hTryZNANxoYEsZbLbFdAiO0/
z/t3HwSgPU4jgnt/VtsAuiD+fwz+vyugvwf/35xp1OUPYvz/sED+f5d7aMj/T8z/QRR3AmR62W71
fxAFBfL/0f4jEKj/CATqPwKB+o9AJLn+pVH4+8I9AGk9dwt6qG2FxSTZShUE54/B/48Q/198dgDy
/8Pof0SNBHdI+pSeuwUx+wXxw7ORKgrOH4P/Hz7+v8fZAQQfgEbSfzvxnzi+MV4ga7JtIP+fRr33
kHhSSSrtDMO6JjSdqjhmVxD6YNs/Q/H5/2An/gMBO/Nf4kSAnCjoRNKfEQwvSUMqKYxlyEz8clDW
QvP/qaDZ9pjiuZ8IIBkYOZTuJXGqgDtEaiz+v+PgHWF9vCYkBZLJUIhQXKKzjP4T727z70z7HoCc
SScklQtIULK91TH5//qVfgI8ly3E2oCDSGj9G7Sz3X5fSG8OdBGzPed9iPjgRwryz/9pcJpx/GJq
FHRKYlY0pSUgTaUsmvW1aP+9XMuA22lGewCo1CK0W+P/e0X490918v+zP5Whq4H8/+7wpSLeEpH/
n5j/g8hzAmR6Ga5/EYUC8v/R/iMQqP8IBOo/AoH6j0Akuf416LXUEVqY/yFfRPfP8FGz7A9g4WI2
S+WngQxo/m1s/r9P/H9xt1NbOF8tXjby/8Pov6eGEX6IQMQEzeg5M5WdI5SEm1PB+f1zCcLvx+D/
u48cCOT/O0PQ6XMQH4CG1H/K8Q7du7ly5rSkUzwpXMWkJ066v33FbJNwL8CZbAcmrP5TYnd5HH2Y
8920sDdzYfj9GPon65ERYbE0GfWP293CvQDFjv9PebY/kbANFIpHNYlQH0oSlhqT/y/rkRWaDtsV
ewEc53/Z2VT+o8vT/Ys0EOnUR1Iq78BHVlASOhclIaYywkP/CRDHcwzq2/V3SlcnqTOUe46WZRP4
yPVFs0gFRq/gNh94B7jDOOZJqkoiex9ojGIx/n+c9S9wdwBvzr+dY97t/n9yuwqoPR5PLvx/RCgg
/7/L71DI/0/U/0EUcwJketlu9n8QBQTy/9H+IxCo/wgE6j8CgfqPQCS5/g0V/1+8BSDl521ykfpD
1yIgv4xUd/j9EL/Bxgr87xw2jP8fVf/D6I54C0DKz9skI/XT8LNKIlkuAFyU+P+xAv8bWzKEA4P8
/7D6r/UbJX5HAFhhoV0Xp9/fMpH6achZRSWSfXPFbziJl11YgYLZfrWGZ0Jf1gdBZwrE6VMf/r/3
EQAJDWKkPgx+FE6S7SYZqSSCVyXdLP/smuaT2DLTh1qd8L//LqeqV178fz7gv8cemBx+Wy865Z3n
RIXg/0s2y+ADBWWn3dFVkkh3G4En/5+GdZMzMyGFhnGHDMX/J+Flexohg7WIC9/w+s/x/wWrWRL5
9r4rkRH/33XWAg5LGPjw/6nvkxJU/2L4W066Pz7xieH/g8n/d5P/7QR4nTSf7RaAoge1jxj/PwHi
v6sCGP9fDsj/L/xyInxSge/SyP9HhHTvc7t6V/o/iEK595GScC2M9h+BQP1HIFD/EQjUfwTCd/1L
I6yZsj0PIOCHfWpEzQd54g334ivVv1VWxaLw/+0FmVWyGmLfBmDvdHtT7KnI/w+j/xG2sGR9HkDg
7hdKDGWVrn1AZrlWEVfuWPH/uRj+ungulbqyu8L/58//X+6OALj9EibPZQC5gwFoBD2Nbv6J5OSQ
0zy5/QK5/swk/pGX+nyXedhRD/SJE8+kpx3J6b/Qnrv2IXk3hKbo/ySojglG8RVVLE78f78Y/v7f
ZatbxM/+ixILHf/f23MOZBjyrkR61HOST7w/GkioIfYNuHHj/8e2vvnzf7oi+r/b/zcXT9yCmILD
p6buzubOA0iv3/McUF//nzi7Il78f6mriO/xXhgCPZr/Y9vdS2zTwv1sIg1PIgF3OelxDyWPQAKO
uFQMf9TuBNAb/GyECm64NPxzlHTv9yl7P9IVS6QPpGL4I7ctlfUvcXHIXYxy1503q/MAAiTTVH55
sO908K1YRP6/S4hUqn/8f+T/ywH5/90AjP+fuf+DKNQEyPSy3ez/IAoIjP+P9h+BQP1HIFD/EQjU
fwQiyfWvLP+fumjnheL/gzwHI0n+vzNGfxz+P8eg0D8LjgHwePSP8f+j6v8dwv+Xn32J8f9FMfpj
8f+Jo2Ii+i0VNKVI8f+7YgdAJP6/aVcKyf+XVrvk+P8JN5n69i4Bd6r1gaQ9CB5GxA3hDoAzWVYt
qv4H8P8tYmMx+f+y/leSrD2aLP/fFoNeYr7lGP+f+Nh/d9qdwP8X97b1kjf/P3H/K5j/72xyTP4/
kT1tzDs1//j/XbEDIBL/3zVcheL/p+d7eSsUEX0RWQVJZn2F61+XKgfz/9P1JFJcIGQqNcWNuF3G
eSsyIvH/aZTnKGkutWwjT7tiUsVoJ6p/iutfCf6/i9heLP5/wuXnwP8XlWWlUlegINsyJJVOuGOB
/P9uAPL/M/d/EIWaAJletpv9H0QBgfx/tP8IBOo/AoH6j0Cg/iMQia5/beQF+6Mzz9/yg6iiySLg
eZ4Unz8VqW76PQnFRBX2ppj472BpUQftld8Egfz/MPpPSXjdCaKKJqz+Usk0e6kC+n0I/r+YvA+a
nruI/+JYrNQuQpsEBB+AhrH/Vp+ap45Y/Un5/WFWLLgsKxtAqZHj86chNR7XJ/zVNDDKaILmJ8k5
1PfMdoLSSAr67zLkZgJ3e8gpujCRSibZSyWxVJBAZPXnzp2hQr+0GFpmYrloDhm//iWUwWqz7I8u
SLgSdBBVTUSO7gchRXR+Bv9Vkf2fYP/fdj4Vwt9CZLgFxVUO2qTw9p9KdzNVInSj+Q+nkqlKphRt
Ulz995oK1C8Hqn8hbjfOEwNwMoT3f4zNi7bHxlywf2quqqwv7XTz1HcAFN7kx+D/uzZeWKMi2hYg
Phpytw9BWCD/v1udKJrrwaxRgfx/RKgJkOPVu83/QRTPr4+UFCoPrn8RCNR/BAL1H4FA/UcgduH6
V5r/z7/NlP8vR8/oOv6/gLzvwf/XNwB49T9g/P/o+l98/n9QqH6ZTGGFZsD/d5L3Pfj/3AEN1nRz
XlGc+P/dZ/+t4Qji/5uWpUj2pSj8f5Ja+9zihYF3izIugh47I3dlH0TfJ0Bi6b8U/z+v6Nr+qloM
/j8NfQ6H9IztNk6DoLKSv/9mtk9AxP+BQP4/EHnveZdBswwx4/979zol4DjawlUIf/fuVmR2dkBE
/n9uutUtNi8M/1+2WRYlzr4DjDpPJ9H3/6JhCkY0/n9eStlNLPcQ/YLk/ULov9dUoH7pWaq/i+V+
Z0C2WVRmbLI6i+EOQTT+v5UF+f92k58B/9/6AsD9HfL/QwH5/93qRCH/P0X/B1GUCZDj1bvN/0EU
b2kQKSlUHlz/IhCo/wgE6j8CgfqPQOzC9a/BLxctm+S/tCcmujEg4PKwhcjll8kloN+H54CLOfwA
zm0Aog0JziOBtUMCkP8fRv+j8P99RxMg2Y0BAZeHLUQuv0wuEf0+DP/fU4hwG4DgJ16+dub5GDSj
+P/LGfLVUrX/nO5a5ocSntFrfkcsnqHQwNOU+j7mE0GP/AlKTa6NxGueyG1zyOwEkj7x16Qr9d8i
LlIC9n0Aru+oj4FP6fwjIN0jleQxO8x5kU7xRGz/u9bNEvL/7fuMeK/T/p2DZOIxMAkysgIZxTQk
9YWSRKS6EmPz/2kXcfi71vkBf/4/FfnzHndEL9qVTp8jyfiiRFZ1Qhm/+FLdicnE/48gAEn/8da/
jkF1jIXjOy4XMW8QlIS4W+frclCSnkrFWgDFeUiQ2/FU3Yje0KsdKvRsvJycTOnoRVL/BBoSqdPu
0D0Smfr/NteFTyfcd3bPxsf/SW5jQMDl9r0IMpZSJr9MLkGM/vD8f0uIqEgb6981VbxSEQFA/n83
IPI2AOT/x/J/EEWZAJletkv9H0RREfXnOby5o/1HIFD/EQjUfwQC9R+BEK5/7fx/v2dnVEDycbFA
aYJLMMnI/hZ/WEpoCP6/f2OS5//bAv27jgFwVRvj/8fXfwf/Xzb+rXGpiwWqD0Mi6m97CchGQ8wp
af6/b2MS5v+7A/0T390BUMT4/92xK8CH/6+NoWlFbLsBrJ0Y/scAJPT7S6jI/tLEGxIyV2Y/JtFu
fKjp7HTBrgDSBfpvJy7q21xEuwFAgmeVlMZIkuiog8GRpVYm2vhuDF5I3Pa/C9rgw/8HEJ0DQLya
3JXcE7l9kjIDabGijBCqMfj/MnbFg5BEuEUDIpz9D73/l3afMkfSxiDJFi2QWjzw6Pz/OBsSqMnD
y/nwr8Gu0/9Iey2oz8VZ3xJo2CLD5KYknMbS9PRPptr44EcKvfFVrjDeT2jqOw0RdT/L+2ACG9vR
+Ynh/3vc4l1p3G1fdAxA4Z1/Kf6/TGMS5v/7HwNgr7aT/4/x/0MB+f9dvkxH/n+u/g8iq5VNhpft
Uv8HUVQg/x/tPwKB+o9AoP4jEKj/CESi69+w/H/q4p+nxv+3F+yVGLZY2xEF/lIDc2Ue/99eIYuU
iPz/iPpfYP4/P0N9VTBUsXbKjr/UoFyu3GnH/7dXiAqrmwMFaLm7wuHG4/+bBiZl/r8cwjL15Rg6
mQYwdZXlTSwivk1Jsbr+ndbnn36GFFz/w/D/AxmONHHvh8plC6tmaVQsgcYL/ReSblNidtuyf3rR
fv+Nxf+3fSjCT+2pHo8hJTwZ/r9xy41jXnLy/bvsMIB4/P+s1TuQh5ZK9XWpxD/+v92Jjxn/n9hO
G4lTa4QveqUduwi6mfgAUCpTyTwClrsrln4tUL+T1f84S6FMxiKA4J/Oww6Z0BMJB92n8dUfmW8x
/H8fx9b1pfFIrgD8/4jFyvH/ZYRnw/83NZy6nBzk/4cF8v+7Acj/L6b/g8hqAmR62S71fxBFBfL/
0f4jEKj/CATqPwKB+o9AJLr+DR09VsT6T/OhW9BDbSk+vyt/UIUlpPKJNJv4/3YSKMb/j6//NCz/
R8j6T/GhW1C8aSk+vyt/YLi1YKnURgkHyCL+v22bQzHj/3cBGa5fOBACxr/jE4DXvYKm2+m+m9LC
7TiTO1UgrNSE5rlMD/jky4EC5fjcB91wAIAP/9/O+Bfy/zPveRr5Ubh3fhJ5wvlP/9Tj/xfrx11B
/P8u8L58+P9E2DCS5xhIMopTcntDEM4yiP8f6LCh7x/W/jv8f+p7fyuCjfHMlrFptMf/t99G02um
f1Xy5v93ffx/x1qWFP8WnJ9XbjMaxkI05fj/HvVBqx8Gvb73cmo3/LQr1J9mr/5WkYnsBIgT/5+m
2gl3tP9j+f/U2sPKfXJHPcmY9S9XQjr1oH6LUhc5P4P4/7bJgPH/I6IncNsi7rIrtOuF/P/k/R/E
HeLToRcUxv8Rr6DQ/OcP5P+j/UcgUP8RCNR/BAL1H4FA/UcgUP8RCNR/BAL1H4FA/UcgUP8RCNR/
BAL1H4FA/UcgUP8RCNR/BOo/ApEaBgbaxa4gnn+ESA+NX8HdyyX+G9z/iNg1+PKvAF4d6HSJ/9NS
YXwaqXMJ6kuzCp2BcmWnDXNazqHKMMDOup6/Vi4/1lHyVrO/pXQqrIqdeqXc6Kh1HEzkrts5pTSc
VMsPT0PH1jka6kqhj5XLA3PQHqiUd9SBnhs4pfSD2jePrcuXpclR3mklzQ2o/amNCycfoF1ugb0+
epnWGHYa5UqjA64aZ2z9P6D8+1p9pMD631cz3y4uHoCpRePTiXvMtwdAedt+9f9ukAeffPrkh3vO
7H3kicVF6Blc2+o0etQ8o8ulV/70rusdlre+8ZvPZ9yK5nFWxYGxJ585cq2j1PHIh3uSkLqPSW2+
7drSr/66s3n/2cuLizaNHRhjyaSn/cylT/Z8bvJa5eTSBvv665N//Awsbah98zP5snQ57N3m/XM/
ZyX99bF2CVSJbFTAkg/wxAlWrq0+rMxv76ipi4uLN19/vjN4fOl7/+/q1qI2cnn5/r+CPYoBWO1b
tVygA4vF0n+B//NYpTIIZWZLoFOrlGtN/ev75vvgFkwuwO/CNnxK+eb21W3YU9VS1yeqzdrUqvL2
2ZMHszb/qmLchslrsAXrWh3jY06VujFNS5ursNe1l/zd6hTbhPnDUGPlXZpn7xlqcHiBvVP7piJf
mC6H4fVQ0r5oL2gSFVjy4cq48q+tPqzMedjQ7w43Z+ss57VJ1h/5Oj9rANf3sDd7rjaGu+j5z9DF
+rNHh1hfT8Fge2N1bM1QMpiHHmCOxVn4DLy3Um9D75Xe9uYlI/UXhoA3G0ORGf5C9dVKsD7Niu7V
6hgfLVXq7/fWlbayeVVuXLdNjxvKvzvQbMIHWHnsZUf54gPaO75vZKDLYdiGtQ8x3+WDSjN2jGRL
Pux9UfnXVh+1TMPAjleuQgVG1qGUr/p/QKmd9nd9cbB79H8DFgZ1DV6/d/CjphnpQJN16aFvs7d/
MvvV+ol7obq/dl/5b8vq5B4HcwR62BBmipHvq+7+S+dOPz67ZdQxNka3Vanz49cbJ97IWrUycPxN
fPpKSWs3wzdgQtNhJb/2Tu2bg2Vpw6fLUTC7Mnb8P0MVaocs/bfkz9W1oD58febNVGgfnb2sdMUD
p2dfylWxXrZ9utE9+s8s0TFdg4cf+LNvaV2vqjXr10dWPzLLhn6jtMAs0NLGpfXLH1t9nzpoYC45
m9awZYNbf6y+PHXy0z8bJ/DSebWOsbFuNGh9ns391bOlecsdsTCrddmM0UPGO7Vv1rS+kcGsqcKr
G6VH4An40tzgxqy5irHkv6OhfmGrj5UKtZ0KM0Tk5M8+PX5vror1RWVy7tH/DvR0j/4zG9KGh9Q3
a/D+n3Pzog3Nj2+s7ZSMzwAXK83x0jc05+N+83LIuLXHHm8pq5VPKP7/JjRXN9ZulxOQelqVaikm
iNrFvK059s8ppdPU5D7lnbpeMvtGbhxUOdbH0kpndcf8wpJ//AG1Wrb69JmpMKpGNCsr/v9Wvpq1
/Cbd/dmzp7rURf5/FQ5ehHPMprSZD3q/tZRVVKpe7vx4ogK1ykhNXaz9XgUOaU/laodutddbqm26
K+tD5aemppTVSq/i/5fUOk6WE5Nagfv+ibmD9Q+NHALBerYEB98Nn2ez5OJB1kOtlvLFIbil+JFm
38hAl8ME1MrnD4LSx6PNiZp1ezDk69XS66M94FTLVFPZjXte/WJ6XT2AKNcJoDt/PXtq0EX6v3hh
9fSFG/C1mXtgbPa329wIHYIf9NU/+9M2PN+3PHR4kTnevVfhSENt3dVvbe8durCkLc3+Rz79fX74
1Pklo46JSb1w5NThLWh8c/ltZy+7k68fXl2dG4PLc6dXz6rL0R/Ora6w/HzfyECXozw2LE2uXbgM
jd4bq+83m2HJ12HUZ9osU0vdVtdhN+ZODZ/P3efu+W/Kv6+7dbW46h+C/9DeV5Xr0cHNV5uASAzM
5numXblvPeqlWWBnCfZesSlD0fgPIfg/0++S+zmzXm2j0iaIyo5o4a1h4LlJnyvL0LORb90Ht35l
t4VdrP8IRPybGfLfEAjUfwQC9R+BQP1HIFD/EQjUfwQiQ3BUBf2wQOOBKHUcMeuNVA/Z1M861+qV
2KG2lBgNJglKRXSz/pMinvVLTXVVTn5OqorUnOkUkpOKuDP8H0qpft65+s7xNVgJLI8wZ9LWPz2p
yjtUfbT/Tu2ghDjtLf/BeK/mIUlaZgfS0U2S7vRC3CHrX4F2EMorDUlfV4WeS9JCcR6g/Q/UNuqj
hiSTNSQrhaQxAQjeCFD/PfxkKrTvRHCryECHEi4BtR79n1D+hmLlzTVA6m5JNs5PRnVHdIv9N3wZ
ZWXL+Ru8i+Nwd9Scafo/uvh0SiH4/H/3Avn/iCyB/H8EAvUfgUD9RyBQ/xEI1H9EyqAFkABnilAJ
ivqPQCjgn//rVPvo7DDqIBI4dhRYXxLXfHTsOnCKIXyStwQzhZrl2huh/aJNXNXmrzCKcP8oYNWT
34/AleBXN7McpFsXVP9jg7g/UyFTwq1/hnIL7nEObinxk0C4mlDx3dJVI2q/wiJFU+JVT9t+BMLn
86kbNU0Eqn/B9V+za+pg6VpsvlUMGDU3TSkGz9qYpXyiZn6XCTS0xvvXVt3wmi/mv8RmO10SiEC1
qcB8q/V2JFDzJ+44amnRxD3qhguAAlUiQP/dOwCst9pEcCRY9tfQJuJpwSnPqxPrCnFrDuHcK28J
LkeKcnxRfQpbtljL63L3XFM3SIkVkcGtS2aeJXl7jj7J8xSRRCU89J/KdR3PQSYibaB+JpBEHgzi
J8Fwf3y7x6w5kekiEpRTwBwS1Y2/JWiUKoqEoyL6P+bSkQZPCRrmnpQRxZIkZyukLpTc9Ub4BwNE
8JwAUTD/nwTrAQmhLtS9KpTxKwI0mXq6/sCvp4Wa5uGkyeWUvsM6HSm3T4Yo6vMfn8egYj+WEs4d
9roD0PDOKPGysu7FLg16AEXDu8LR7DRx9Uv+Tz1JASQUrhL9fn6tjddvcfDVdzbXl/skeoBvXSM0
fYSK1cPQnGB+PtVWvv6CZHdPej6etMTb9yP4u0HO6muX5zIVXL9fSE9JKooLlcPq1RYNKso1zksj
8f8pSbONicsJKyhsud0SQMj1+4X0Otz2Cw2JNQPjzR7zdxn5/rZd47o0NP+BUpqR+ufnKNB8pmku
EyJTm5SI9U/0mtC//5IEcmTn6UUTRMLn7so5QLIeE5K9QgRcg/w3xG4G6j8C9R+BQP1HIHYbvOP/
29fP4R5cuX7gp65n3jwfDnw483qi7QF0GHa+J1d/98H1+0WEKwvUjijXEP/n/yKWQajfSTz0X0B4
8eUq2x/T2p/bmixQOXa+4AWB8PN/9Fj+1jEAfIh/ahxJIToNwH0OgCGETzTkUs9pJ0PMCWsAcKwR
vv6Pw5Dym5scWwHA5zQAu77adhLw+wV4zryfIwTu7SoS1/jdB3EiIHz1P8Bo2ok9xH4agKRyCVXa
kzPvdvmk2PkQMJMQCKH+07CrDCp86/5M5dXSvYDwPHcDgUhU/62dGpIWk9j11NPSE4lZREIZ7TD+
D5r/8Ggp/0yFyD41fap6dMod5rZlkxJebHP11qkpcfTc9aGPfRF8iwvv/8g+KSHuTbPUV+/cj5Mo
cc8OaVUNTYNFhMNU2Oynzk6KrplqxRO7ulTzumbwxheDigv1/IdoDE/9xdRnYiN+8p+498RBDrVd
ZAnW5OoBShRGKRVWgQrkeJIzrWvsDTC/1x5F4SyIgOl6uToM1Q7M1aAzUG50NBPO/lrDFWiWSw9P
G4Z34nE1abRWmwMz79DDQrEj1UqlCQ93oPMwtGuVetsSO1SF6XK5OmKIHT+tJs3VFHnteqXR1spm
/06yJFI1ymJpihyIpP+6ihFivRBznal/NrJaCXwKIfoymPDZCC8BDLnGtUT/nq+IKdEmx9fqc9fw
DTDb4S4FIYl3/WCztg7l5+HdZegvbX6b8xq+cwVWv9f51n83LbVmpjdeaTwIsIduPreHfer7plDs
yt9vLD0Ks6+D152Dp6ob1TdaSX2vwqmBzb9fcYh98JXvs7L/5sbGNaKVbSS9Cv1aWSztOomq/92A
WLtn0fyHXQC0FLO7Pgl0HH79Heh8F6oLMFi1Mry1Cf2n1tefc1x3vXmNZdoowe9ssE/zTaHYW5NQ
m4dnN6FTgu8swPxxKwO7orTx5FtuOcevOcnE/qcS1B7Sytax0ISqVpaRFmP9W/QJkNO1u9j/n3vn
9jabBfugMwnjTThWtjIwFXz5nsre0av260oAtwHG2bsZLZNIbGe0wzK9ZQu2r8FOk/lRNrFLwx/+
wyv77Ndpgk4qLplNbNMsy0i7Y+0/Inv8Tk95mSlZaYg53DNt0P1rw81urr02sOx07aHdx/JOTU1t
eosduv19Vezw5wBmmdgem9jS6mvPHnBc0VFTZ0Vi9bJm/YtE/UeEx05pXnEUnjnC/t2owUXmZxxa
b+/XU2vN5ivOK9bhn5g13+jAj+veYv/g+luU1UHp8KcBvlCDQ19g6ts0xX50ujl+2zljoMam4Bc6
0Kw5hVW1sv5clIb6j4iDxtG9X2cvgzPzAFsjpUe2AN4/9F5Dd/7ueHmo4bii/vB7LrO8w+XPNrzF
jt21T5Hxm1kmdmxP+dYYK2l1b5+e+j/fWRm64bjiRnX0Oss7XF573ins+nBJKeuIKM0beP4jIsHV
8lSUpDhi416C+o9IDuWeDa8U2IwhNvTFlZ1N1H8EAv1/BAL1H4FA/UcgUP8RCNR/BAL1H4H6j0Cg
/iMQuw//H7do6TJoDH/RAAAAAElFTkSuQmCC
</FILE>
</FIGURE>
</FIGURES>
<FEEDBACK/>
<APPENDICES/>
<EXTENSIONS/>
</COCHRANE_REVIEW>
